<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home | AKEEM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" type="text/css">
    <!-- google fonts library
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    -->
    <!--<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css"/>-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="./bower_components/html5shiv/dist/html5shiv.js"></script>
      <script src="./bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->
    <style>
        /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        padding-top:15px;
        background-color: #424242;
        color:#fafafa;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }
      #footer a{color:#fafafa;}
      #footer a:hover{color:#607d8b;}
    </style>
  </head>
  <body>
    
    <!--Navigation bar-->
      <div class="navbar navbar-default navbar-fixed-top" style="">
      <div class="container">
        <div class="navbar-header">
          <a href="./" class="navbar-brand"><i class="fa fa-code"></i>&nbsp;DevHaykay</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <!--<ul class="nav navbar-nav">
            <li>
              <a href="">FAQs</a>
            </li>
            <li>
              <a href="#news">News</a>
            </li>
          </ul>-->

          <ul class="nav navbar-nav navbar-right">
              <li><a href="#" class="">Services</a></li>
              <li><a href="" class="">Testimony</a></li>
              <li><a href="" class="">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- End navigation area -->
    <div id="wrap">
      <div class="container" style="background-color:#616161;height:auto;width:100%;padding:100px;color:#fafafa">
        <h1 class="">
          Hi, my name is Hakeem
        </h1>
        <h3>I'm a full stack web developer, programmer</h3>
      </div>
      
      <div class="container">
        <div class="row">
          <div class="col-md-12" id="services"><hr><h1>Services</h1><hr></div>
        </div>
      </div>
    </div>
    
    <!--footer-->
    <footer id="footer">
      <div class="container">
          <p>Follow Me:&nbsp;&nbsp;&nbsp;
            <a href="http://facebook.com/hakymarmzert" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="http://twitter.com/dev_haykay" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="http://instagram.com/dev_haykay" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="http://plus.google.com" target="_blank"><i class="fa fa-google-plus fa-2x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="http://github.com/dev-haykay" target="_blank"><i class="fa fa-github fa-2x"></i></a>
            <a class="pull-right" href="javascript:voi(0);" target="_top"><i class="fa fa-arrow-up fa-2x"></i></a>
        </p>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"></script>-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
