<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home | Dev Saying</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Welcome to the website of Hakeem Amusat. A web developer based in Nigeria">
    <meta name="keywords" content="devhaykay, haykay,akeem cse, cse lautech ,nacoss lautech,php developer in nigeria,php developer in osogbo,akeem amusat,php developer in sepeteri,sepeteri"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:500,100,300,700,400" rel="stylesheet">
    <!--<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css"/>-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="./bower_components/html5shiv/dist/html5shiv.js"></script>
      <script src="./bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->
    <style>
	    #img{
      align-items: center;
      margin-right: auto;
      margin-left: auto;
      max-height: 320px;
      max-width: 230px;
    }
	    body{font-family:'Roboto',sans-serif;line-height:10px;}
	    .thick
	    {
		    font-weight:bold;
	    }
        #footer
        {
          background-color:#37474f;
          color:#eeeeee;
          padding:10px;
          text-align:center;
      }
      #footer a{color:#eeeeee;}
      #footer a:hover{color:#1de9b6;
	      
      }
      
      .icon{
        margin-left:auto;
        margin-right:auto;
      }
                                   .scrollup{
                                        position:fixed;
                                        bottom:30px;
                                        right:30px;
                                        display:none;
                                        background:color:#263238;
                                        text-indent:;
                                    }
      
      .rule{                                              
        width:100px;
        margin-left:auto;
        margin-right:auto;
      }
                  .carousel-content {
                    color:black;
                    display:flex;
                    align-items:center;
                    text-align:center;
                       }
            #text-carousel {
              width: 100%;
              height: auto;
              padding: 50px;
              text-align:center;
            }
        .carousel-control.left
			{
				background: none;
			}
			.carousel-control.right
			{
				background: none;
			}
			.carousel-control
			{
				position: absolute;
				top: 45%;
				bottom: 0;
				left: 0;
				width: 15%;
				font-size: auto;
				color: #fff;
				text-align: center;
				opacity: 1;
				text-shadow: none;
			}
			.carousel-control:hover
			{
				color: #000;
	    }
			
	    			#hero-area
	    			{
		background-image:url(https://github.com/dev-haykay/dev-haykay.github.io/raw/master/mac.jpg);
					text-align:center;
					width:100%;
					background-size: cover;
					height:auto;
					padding:100px;
					color:#fafafa;
	    			}
    </style>
  </head>
  <body style="background-color:#f5f5f5;">
    
    <!--Navigation bar-->
      <div class="navbar navbar-default navbar-fixed-top" style="">
      <div class="container" id="top">
        <div class="navbar-header">
          <a href="./" class="navbar-brand"><i class="fa fa-code"></i>&nbsp;DevHaykay</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
              <li><a href="https://facebook.com/hakymarmzert">
              	<i class="fa-facebook"></i>
              </a></li>
              <li><a href="https://twitter.com/devhaykay" class="">
              	<i class="fa fa-twitter"></i>
              </a></li>
              <li><a href="https://instagram.com/dev-haykay">
              	<i class="fa fa-instagram"></i>
              </a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- End navigation area -->
    	<div class="container" style="margin-top:200px;">
    		<div class="row">
    			<div class="col-md-9 col-md-offset-2">
    				<h1>Being a developer</h1>
				<hr>
				<h4>
					I've being in the world of programming for the past 5 years, developing basic websites
					 and writing small desktop applications. Not until 2013 when I choose to be a full-grown 
					professional web developer using modern tools. I've worked in different institution like web 
					master for high schools/colleges, writing web-based ERP softwares for small enterprises and 
					others.
				</h4>
				<br>
				<h4>
					I've being in the world of programming for the past 5 years, developing basic websites
					 and writing small desktop applications. Not until 2013 when I choose to be a full-grown 
					professional web developer using modern tools. I've worked in different institution like web 
					master for high schools/colleges, writing web-based ERP softwares for small enterprises and 
					others.
				</h4>
    			</div>
    		</div>
    	</div>
    <!--Scroll up button-->
    <a href="http://dev-haykay.github.io/#" data-toggle="tooltip" title="Goto top"
       class="scrollup btn btn-primary" style="display:none;border-radius:35px">
      <span class="fa fa-chevron-up"></span>
    </a>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"></script>-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){ 
        $('.scrollup').tooltip();
        $(window).scroll(function(){
            if ($(this).scrollTop() > 100) {
                $('.scrollup').fadeIn();
            } else {
                $('.scrollup').fadeOut();
            }
        }); 
 
        $('.scrollup').click(function(){
            $("html, body").animate({ scrollTop: 0 }, 600);
            return false;
        });
 
    });
	</script>
    
  </body>
</html>
